#!/usr/bin/env python
PACKAGE = "teeterbot_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Proportional Gain",  1.0, 0.0, 500)
gen.add("Ki", double_t, 0, "Integral Gain",      1.0, 0.0, 500)
gen.add("Kd", double_t, 0, "Derivative Gain",    1.0, 0.0, 500)
#gen.add("TLim", double_t, 0, "Torque limit",     0.0, 0.0, 25)
gen.add("On",   bool_t, 0, "Turn on or off the Controller",  True)

exit(gen.generate(PACKAGE, PACKAGE, "PID"))